<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >
    <SurfaceView 
        android:id="@+id/sf_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
    <ImageView 
        android:id="@+id/iv_show_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone"/>
	<ImageButton 
	    android:id="@+id/ib_take_photo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:onClick="capture"
	   	android:background="@mipmap/icon_take_photo"
	   	android:layout_marginBottom="30dp"
	    />
	<ImageButton 
	    android:id="@+id/ib_cancel_choose"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:visibility="gone"
	    android:onClick="cancel"
	   	android:background="@mipmap/icon_cancel_choose"
	   	android:layout_marginBottom="30dp"
	    />
	<ImageButton 
	    android:id="@+id/ib_confirm_choose"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	   	android:background="@mipmap/icon_confirm_choose"
	   	android:onClick="choosePic"
	   	android:layout_marginBottom="30dp"
	   	android:visibility="gone"
	    />
		
	<ImageButton  
	    android:id="@+id/ib_switch_camera"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	   	android:layout_alignParentRight="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="20dp"
	    android:layout_marginRight="20dp"
	    android:onClick="switchCamera"
	   	android:background="@mipmap/icon_switch_camera"
	   	android:layout_marginBottom="30dp"/>
</RelativeLayout>
